# C26HDCS_WebService

./: .editorconfig  .gitattributes  .gitignore  pom.xml
.github/ISSUE_TEMPLATE/: 기능-추가.md  버그-리포트.md
localdb/: hdcsdb.mv.db  hdcsdb.trace.db
src/main/java/kr/kwater/hdcs/: HdcsWebServiceApplication.java
src/main/java/kr/kwater/hdcs/alarm/dao/: AlarmDAO.java
src/main/java/kr/kwater/hdcs/alarm/service/: AlarmService.java
src/main/java/kr/kwater/hdcs/alarm/service/impl/: AlarmServiceImpl.java
src/main/java/kr/kwater/hdcs/alarm/vo/: AlarmVO.java
src/main/java/kr/kwater/hdcs/alarm/web/: AlarmController.java
src/main/java/kr/kwater/hdcs/algorithm/dao/: AlgorithmDAO.java
src/main/java/kr/kwater/hdcs/algorithm/service/: AlgorithmService.java
src/main/java/kr/kwater/hdcs/algorithm/service/impl/: AlgorithmServiceImpl.java
src/main/java/kr/kwater/hdcs/algorithm/vo/: AlgorithmVO.java
src/main/java/kr/kwater/hdcs/algorithm/web/: AlgorithmController.java
src/main/java/kr/kwater/hdcs/common/vo/: BaseVO.java
src/main/java/kr/kwater/hdcs/common/web/: AuthController.java  LoginController.java  MainController.java  PublicApiController.java
src/main/java/kr/kwater/hdcs/config/: AccessTokenFilter.java  EgovConfig.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/kr/kwater/hdcs/dashboard/dao/: DashboardDAO.java
src/main/java/kr/kwater/hdcs/dashboard/service/: DashboardService.java
src/main/java/kr/kwater/hdcs/dashboard/service/impl/: DashboardServiceImpl.java
src/main/java/kr/kwater/hdcs/dashboard/vo/: DashboardVO.java  DeviceVO.java
src/main/java/kr/kwater/hdcs/dashboard/web/: DashboardController.java
src/main/java/kr/kwater/hdcs/log/dao/: LogDAO.java
src/main/java/kr/kwater/hdcs/log/service/: LogService.java
src/main/java/kr/kwater/hdcs/log/service/impl/: LogServiceImpl.java
src/main/java/kr/kwater/hdcs/log/vo/: LogVO.java
src/main/java/kr/kwater/hdcs/log/web/: LogController.java
src/main/java/kr/kwater/hdcs/quality/dao/: QualityDAO.java
src/main/java/kr/kwater/hdcs/quality/service/: QualityService.java
src/main/java/kr/kwater/hdcs/quality/service/impl/: QualityServiceImpl.java
src/main/java/kr/kwater/hdcs/quality/vo/: QualityVO.java
src/main/java/kr/kwater/hdcs/quality/web/: QualityController.java
src/main/java/kr/kwater/hdcs/system/service/: SystemService.java
src/main/java/kr/kwater/hdcs/system/service/impl/: SystemServiceImpl.java
src/main/java/kr/kwater/hdcs/system/vo/: SystemVO.java
src/main/java/kr/kwater/hdcs/system/web/: SystemController.java
src/main/java/kr/kwater/hdcs/user/config/: CustomUserDetailsService.java
src/main/java/kr/kwater/hdcs/user/dao/: UserDAO.java
src/main/java/kr/kwater/hdcs/user/dto/: UserCreateDTO.java  UserResponseDTO.java
src/main/java/kr/kwater/hdcs/user/vo/: UserVO.java
src/main/java/kr/kwater/hdcs/user/web/: MypageApiController.java  UserApiController.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/main/resources/egovframework/mapper/alarm/: alarm.xml
src/main/resources/egovframework/mapper/algorithm/: algorithm.xml
src/main/resources/egovframework/mapper/dashboard/: dashboard.xml
src/main/resources/egovframework/mapper/log/: log.xml
src/main/resources/egovframework/mapper/quality/: quality.xml
src/main/resources/egovframework/message/: message-common.properties
src/main/resources/egovframework/spring/: context-common.xml  context-datasource.xml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/css/: alarm.css  common.css  dashboard.css  log.css  login.css  mypage.css  report.css  storage.css  user.css
src/main/resources/static/js/: app.js  common.js
src/main/resources/static/js/alarm/: alarm.controller.js
src/main/resources/static/js/algorithm/: algorithm.controller.js
src/main/resources/static/js/common/: http.factory.js  placeholder.controllers.js
src/main/resources/static/js/dashboard/: dashboard.controller.js
src/main/resources/static/js/distribution/: distribution.controller.js
src/main/resources/static/js/ftp/: ftp.controller.js
src/main/resources/static/js/history/: history.controller.js
src/main/resources/static/js/intro/: intro.controller.js
src/main/resources/static/js/log/: log.controller.js
src/main/resources/static/js/mypage/: mypage.controller.js
src/main/resources/static/js/output/: output.controller.js
src/main/resources/static/js/quality/: quality.controller.js
src/main/resources/static/js/statistics/: statistics.controller.js
src/main/resources/static/js/system/: system.controller.js
src/main/resources/static/js/user/: user.controller.js
src/main/resources/templates/: find-id.html  find-password.html  health.html  index.html  login.html  register.html
src/main/resources/templates/alarm/: alarm.html
src/main/resources/templates/algorithm/: algorithm.html
src/main/resources/templates/config/: config.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/distribution/: distribution.html
src/main/resources/templates/ftp/: ftp.html
src/main/resources/templates/history/: history.html
src/main/resources/templates/intro/: intro.html
src/main/resources/templates/log/: log.html
src/main/resources/templates/mypage/: mypage.html
src/main/resources/templates/output/: output.html
src/main/resources/templates/quality/: quality.html
src/main/resources/templates/report/: report.html
src/main/resources/templates/sample/: sampleDetail.html  sampleList.html  sampleModify.html  sampleRegister.html
src/main/resources/templates/statistics/: statistics.html
src/main/resources/templates/storage/: storage.html
src/main/resources/templates/system/: system.html
src/main/resources/templates/user/: user.html
src/test/java/kr/kwater/Hdcs/: HdcsWebServiceApplicationTests.java
